<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Miss'IGN !</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/start-menu.css">
</head>

<body>
    <div id=banniere></div>
    <div id=credit>
        <h3>Une aventure de Pierre-Marie Demaie et Paul Barrière</h3>
    </div>
    <div id=titre>
        <h1>Miss'IGN</h1>
    </div>
    <div id=Menu>
        <p>
            <button class="myButton" onclick="window.location.href = './pages/start.html';" ">Nouveau Jeu</button></p>
        <p>
            <button class="myButton " onclick="window.location.href='./pages/players_stat.html' ; ">Meilleurs résultats</button></p>
            
    </div>
    
    
    <script src="./js/banniere.js "></script>
</body>

</html>