<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Miss'IGN !/Fin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/fin.css" ;>
    <style>
        .erreur {
            border-color: red;
        }
    </style>
</head>

<body>
    <div id="panel">
        <h1>Félicitations!</h1>
        <p>
            Grâce à votre sagacité, vous avez réussi à retrouver Inès! L'opéra vous en est très reconnaissant et vous offre des places pour "Madama Butterfly" de Puccini, son rôle phare. Le directeur est particulièrement impressioné de votre sollicitude et rapidité
            <br>
            <br> Félicitations!! Vous pouvez si vous le souhaiter garder votre temps dans les archives.
            <br> En vous remerçiant de votre contribution à cette petite aventure. Passez une excellente journée.
            <br>
            <br> Les créateurs.
        </p>
        <div id=Menu>
            <div id="contenu">
                <p><label>Pseudo<input type="text" id="pseudo"></label></p>
                <p id="tempo"></p>
                <p id='indication'></p>
            </div>
            <div id="buttons">
                <button class="myButton" id="enregistrer">S'enregistrer</button>
                <button class="myButton" onclick="window.location.href = '../index.html';" ">Retour au Menu</button>
            </div>
        </div>
    </div>
    <script type="module " src="../js/fin.js "></script>
</body>

</html>