<!DOCTYPE html>
<html>

<head>
    <title>Miss'IGN/Game</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/map.css">
    <style>
        #mapid {
            height: 500px;
            z-index: 0;
        }
        
        .erreur {
            border-color: red;
        }
    </style>
</head>

<body>

    <p id="soluce" style="display:none"></p>
    <div id="time">
        <h1 id="top">Miss'IGN</h1>
        <p id="chrono">00:00:00</p>
    </div>
    <div id="mapid"></div>
    <div id="inventaire">
        <div id="cible1"></div>
        <div id="check1"></div>
        <p id="el_1" style="display:none;"></p>
        <div id="cible2"></div>
        <div id="check2"></div>
        <p id="el_2" style="display:none;"></p>
        <div id="cible3"></div>
        <div id="check3"></div>
        <p id="el_3" style="display:none;"></p>
        <div id="cible4"></div>
        <div id="check4"></div>
        <p id="el_4" style="display:none;"></p>
        <div id="cible5"></div>
        <div id="check5"></div>
        <p id="el_5" style="display:none;"></p>
        <div id="cible6"></div>
        <div id="check6"></div>
        <p id="el_6" style="display:none;"></p>
        <div id="cible7"></div>
        <div id="check7"></div>
        <p id="el_7" style="display:none;"></p>
        <div id="cible8"></div>
        <div id="check8"></div>
        <p id="el_8" style="display:none;"></p>
        <div id="cible9"></div>
        <div id="check9"></div>
        <p id="el_9" style="display:none;"></p>
        <div id="cible10"></div>
        <div id="check10"></div>
        <p id="el_10" style="display:none;"></p>
    </div>
    <div class="form-popup form-container" id="myForm">
        <h1 id="titre"></h1>
        <p id="contenu"></p>
        <textarea type="text" placeholder="Entrer réponse" id="proposition"></textarea>
        <button class="btn" id="confirm">Valider</button>
        <button class="btn cancel" id="close">Fermer</button>
    </div>
    <div class="form-popup form-container" id="resolution">
        <h1 id="titre2"></h1>
        <p id="contenu2"></p>
        <button class="btn cancel" id="close2">Fermer</button>
    </div>
    <div id="el" style="display:none;">
        <p id="el_id"></p>
    </div>
    <div id="el1" style="display:none;">
        <p id="el_type1"></p>
        <p id="el_icone1"></p>
        <p id="el_indice1"></p>
        <p id="el_resolu1"></p>
        <p id="el_long1"></p>
        <p id="el_lat1"></p>
        <p id="el_zoom1"></p>
        <p id="el_nom1"></p>
        <p id="el_soluce1"></p>
        <p id="el_id1"></p>
    </div>
    <div id="el2" style="display:none;">
        <p id="el_type2"></p>
        <p id="el_icone2"></p>
        <p id="el_indice2"></p>
        <p id="el_resolu2"></p>
        <p id="el_long2"></p>
        <p id="el_lat2"></p>
        <p id="el_zoom2"></p>
        <p id="el_nom2"></p>
        <p id="el_soluce2"></p>
        <p id="el_id2"></p>
    </div>
    <div id="el3" style="display:none;">
        <p id="el_type3"></p>
        <p id="el_icone3"></p>
        <p id="el_indice3"></p>
        <p id="el_resolu3"></p>
        <p id="el_long3"></p>
        <p id="el_lat3"></p>
        <p id="el_zoom3"></p>
        <p id="el_nom3"></p>
        <p id="el_soluce3"></p>
        <p id="el_id3"></p>
    </div>
    <div id="el4" style="display:none;">
        <p id="el_type4"></p>
        <p id="el_icone4"></p>
        <p id="el_indice4"></p>
        <p id="el_resolu4"></p>
        <p id="el_long4"></p>
        <p id="el_lat4"></p>
        <p id="el_zoom4"></p>
        <p id="el_nom4"></p>
        <p id="el_soluce4"></p>
        <p id="el_id4"></p>
    </div>
    <div id="el5" style="display:none;">
        <p id="el_type5"></p>
        <p id="el_icone5"></p>
        <p id="el_indice5"></p>
        <p id="el_resolu5"></p>
        <p id="el_long5"></p>
        <p id="el_lat5"></p>
        <p id="el_zoom5"></p>
        <p id="el_nom5"></p>
        <p id="el_soluce5"></p>
        <p id="el_id5"></p>
    </div>
    <div id="el6" style="display:none;">
        <p id="el_type6"></p>
        <p id="el_icone6"></p>
        <p id="el_indice6"></p>
        <p id="el_resolu6"></p>
        <p id="el_long6"></p>
        <p id="el_lat6"></p>
        <p id="el_zoom6"></p>
        <p id="el_nom6"></p>
        <p id="el_soluce6"></p>
        <p id="el_id6"></p>
    </div>
    <div id="el7" style="display:none;">
        <p id="el_type7"></p>
        <p id="el_icone7"></p>
        <p id="el_indice7"></p>
        <p id="el_resolu7"></p>
        <p id="el_long7"></p>
        <p id="el_lat7"></p>
        <p id="el_zoom7"></p>
        <p id="el_nom7"></p>
        <p id="el_soluce7"></p>
        <p id="el_id7"></p>
    </div>
    <div id="el8" style="display:none;">
        <p id="el_type8"></p>
        <p id="el_icone8"></p>
        <p id="el_indice8"></p>
        <p id="el_resolu8"></p>
        <p id="el_long8"></p>
        <p id="el_lat8"></p>
        <p id="el_zoom8"></p>
        <p id="el_nom8"></p>
        <p id="el_soluce8"></p>
        <p id="el_id8"></p>
    </div>
    <div id="el9" style="display:none;">
        <p id="el_type9"></p>
        <p id="el_icone9"></p>
        <p id="el_indice9"></p>
        <p id="el_resolu9"></p>
        <p id="el_long9"></p>
        <p id="el_lat9"></p>
        <p id="el_zoom9"></p>
        <p id="el_nom9"></p>
        <p id="el_soluce9"></p>
        <p id="el_id9"></p>
    </div>
    <div id="el10" style="display:none;">
        <p id="el_type10"></p>
        <p id="el_icone10"></p>
        <p id="el_indice10"></p>
        <p id="el_resolu10"></p>
        <p id="el_long10"></p>
        <p id="el_lat10"></p>
        <p id="el_zoom10"></p>
        <p id="el_nom10"></p>
        <p id="el_soluce10"></p>
        <p id="el_id10"></p>
    </div>
    <div id="el11" style="display:none;">
        <p id="el_type11"></p>
        <p id="el_icone11"></p>
        <p id="el_indice11"></p>
        <p id="el_resolu11"></p>
        <p id="el_long11"></p>
        <p id="el_lat11"></p>
        <p id="el_zoom11"></p>
        <p id="el_nom11"></p>
        <p id="el_soluce11"></p>
        <p id="el_id11"></p>
    </div>
    <div id="el12" style="display:none;">
        <p id="el_type12"></p>
        <p id="el_icone12"></p>
        <p id="el_indice12"></p>
        <p id="el_resolu12"></p>
        <p id="el_long12"></p>
        <p id="el_lat12"></p>
        <p id="el_zoom12"></p>
        <p id="el_nom12"></p>
        <p id="el_soluce12"></p>
        <p id="el_id12"></p>
    </div>
    <div id="el13" style="display:none;">
        <p id="el_type13"></p>
        <p id="el_icone13"></p>
        <p id="el_indice13"></p>
        <p id="el_resolu13"></p>
        <p id="el_long13"></p>
        <p id="el_lat13"></p>
        <p id="el_zoom13"></p>
        <p id="el_nom13"></p>
        <p id="el_soluce13"></p>
        <p id="el_id13"></p>
    </div>
    <div id="el14" style="display:none;">
        <p id="el_type14"></p>
        <p id="el_icone14"></p>
        <p id="el_indice14"></p>
        <p id="el_resolu14"></p>
        <p id="el_long14"></p>
        <p id="el_lat14"></p>
        <p id="el_zoom14"></p>
        <p id="el_nom14"></p>
        <p id="el_soluce14"></p>
        <p id="el_id14"></p>
    </div>
    <div id="el15" style="display:none;">
        <p id="el_type15"></p>
        <p id="el_icone15"></p>
        <p id="el_indice15"></p>
        <p id="el_resolu15"></p>
        <p id="el_long15"></p>
        <p id="el_lat15"></p>
        <p id="el_zoom15"></p>
        <p id="el_nom15"></p>
        <p id="el_soluce15"></p>
        <p id="el_id15"></p>
    </div>
    <div id="el16" style="display:none;">
        <p id="el_type16"></p>
        <p id="el_icone16"></p>
        <p id="el_indice16"></p>
        <p id="el_resolu16"></p>
        <p id="el_long16"></p>
        <p id="el_lat16"></p>
        <p id="el_zoom16"></p>
        <p id="el_nom16"></p>
        <p id="el_soluce16"></p>
        <p id="el_id16"></p>
    </div>
    <div id="el17" style="display:none;">
        <p id="el_type17"></p>
        <p id="el_icone17"></p>
        <p id="el_indice17"></p>
        <p id="el_resolu17"></p>
        <p id="el_long17"></p>
        <p id="el_lat17"></p>
        <p id="el_zoom17"></p>
        <p id="el_nom17"></p>
        <p id="el_soluce17"></p>
        <p id="el_id17"></p>
    </div>
    <div id="el18" style="display:none;">
        <p id="el_type18"></p>
        <p id="el_icone18"></p>
        <p id="el_indice18"></p>
        <p id="el_resolu18"></p>
        <p id="el_long18"></p>
        <p id="el_lat18"></p>
        <p id="el_zoom18"></p>
        <p id="el_nom18"></p>
        <p id="el_soluce18"></p>
        <p id="el_id18"></p>
    </div>
    <div id="el19" style="display:none;">
        <p id="el_type19"></p>
        <p id="el_icone19"></p>
        <p id="el_indice19"></p>
        <p id="el_resolu19"></p>
        <p id="el_long19"></p>
        <p id="el_lat19"></p>
        <p id="el_zoom19"></p>
        <p id="el_nom19"></p>
        <p id="el_soluce19"></p>
        <p id="el_id19"></p>
    </div>
    <div id="el19" style="display:none;">
        <p id="el_type19"></p>
        <p id="el_icone19"></p>
        <p id="el_indice19"></p>
        <p id="el_resolu19"></p>
        <p id="el_long19"></p>
        <p id="el_lat19"></p>
        <p id="el_zoom19"></p>
        <p id="el_nom19"></p>
        <p id="el_soluce19"></p>
        <p id="el_id19"></p>
    </div>
    <div id="el20" style="display:none;">
        <p id="el_type20"></p>
        <p id="el_icone20"></p>
        <p id="el_indice20"></p>
        <p id="el_resolu20"></p>
        <p id="el_long20"></p>
        <p id="el_lat20"></p>
        <p id="el_zoom20"></p>
        <p id="el_nom20"></p>
        <p id="el_soluce20"></p>
        <p id="el_id20"></p>
    </div>
    <div id="el21" style="display:none;">
        <p id="el_type21"></p>
        <p id="el_icone21"></p>
        <p id="el_indice21"></p>
        <p id="el_resolu21"></p>
        <p id="el_long21"></p>
        <p id="el_lat21"></p>
        <p id="el_zoom21"></p>
        <p id="el_nom21"></p>
        <p id="el_soluce21"></p>
        <p id="el_id21"></p>
    </div>
    <div id="el22" style="display:none;">
        <p id="el_type22"></p>
        <p id="el_icone22"></p>
        <p id="el_indice22"></p>
        <p id="el_resolu22"></p>
        <p id="el_long22"></p>
        <p id="el_lat22"></p>
        <p id="el_zoom22"></p>
        <p id="el_nom22"></p>
        <p id="el_soluce22"></p>
        <p id="el_id22"></p>
    </div>
    <div id="el23" style="display:none;">
        <p id="el_type23"></p>
        <p id="el_icone23"></p>
        <p id="el_indice23"></p>
        <p id="el_resolu23"></p>
        <p id="el_long23"></p>
        <p id="el_lat23"></p>
        <p id="el_zoom23"></p>
        <p id="el_nom23"></p>
        <p id="el_soluce23"></p>
        <p id="el_id23"></p>
    </div>
    <div id="el24" style="display:none;">
        <p id="el_type24"></p>
        <p id="el_icone24"></p>
        <p id="el_indice24"></p>
        <p id="el_resolu24"></p>
        <p id="el_long24"></p>
        <p id="el_lat24"></p>
        <p id="el_zoom24"></p>
        <p id="el_nom24"></p>
        <p id="el_soluce24"></p>
        <p id="el_id24"></p>
    </div>
    <div id="el25" style="display:none;">
        <p id="el_type25"></p>
        <p id="el_icone25"></p>
        <p id="el_indice25"></p>
        <p id="el_resolu25"></p>
        <p id="el_long25"></p>
        <p id="el_lat25"></p>
        <p id="el_zoom25"></p>
        <p id="el_nom25"></p>
        <p id="el_soluce25"></p>
        <p id="el_id25"></p>
    </div>
    <div id="el26" style="display:none;">
        <p id="el_type26"></p>
        <p id="el_icone26"></p>
        <p id="el_indice26"></p>
        <p id="el_resolu26"></p>
        <p id="el_long26"></p>
        <p id="el_lat26"></p>
        <p id="el_zoom26"></p>
        <p id="el_nom26"></p>
        <p id="el_soluce26"></p>
        <p id="el_id26"></p>
    </div>
    <div id="el27" style="display:none;">
        <p id="el_type27"></p>
        <p id="el_icone27"></p>
        <p id="el_indice27"></p>
        <p id="el_resolu27"></p>
        <p id="el_long27"></p>
        <p id="el_lat27"></p>
        <p id="el_zoom27"></p>
        <p id="el_nom27"></p>
        <p id="el_soluce27"></p>
        <p id="el_id27"></p>
    </div>

    <script type="module " src="../js/leafletproj.js "></script>
</body>

</html>