<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Miss'IGN !/tableau joueurs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="../css/tab_players.css" rel="stylesheet">
</head>

<header>
    <h1>Tableau des Resultats</h1>
    <textarea id="input" type="text"></textarea>
</header>

<body>
    <div id="tab">
        <table id="content">
        </table>
    </div>
    <div id="options">
        <p><button class="myButton" id="rang">Trier par rang</button></p>
        <p><button class="myButton" id="noms">Trier par noms</button></p>
        <p><button class="myButton" id="noms" onclick="window.location.href='../index.html' ; ">Retour au Menu</button></p>
    </div>
    <script src="../js/bdd_player.js "></script>
</body>

</html>