<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Miss'IGN !/Story</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/start.css">
</head>

<body>
    <h1>Miss'IGN !!</h1>
    <div id=story>
        <p align="center">
            "Je vous en prie asseyez-vous. Mon Dieu... L'affaire est grave et nous avons besoin de vous! La grande cantatrice Inès Geraldine Nadège a disparu de l'Opéra Garnier après sa représentation et impossible de la retrouver.<br> <br><br>Certes
            ce n'est pas la première fois que notre diva sort à l'improviste, mais cette fois nous avons reçu une lettre d'un mystérieux inconnu! Le triste sire prétend l'avoir kidnappée et aurait semé des indices un peu partout en ville. On ne connaît
            pas ses motivations: il n'y a pas de demande de rançon donc nous pensons à une vengeance, à moins qu'il ne s'agisse d'un psychopathe... Nous ne voulons pas alerter nos prestigieux spectateurs et habitués de notre noble art. L'auteur de la
            lettre nous a prévenu que si l'on prévenait la police, La survie d'Inès ne serait plus assurée. Nous devons absolument la retrouver avant sa prochaine représentation, saine et sauve. Pouvez vous nous aider?"<br><br>
            <br> Le directeur de l'Opéra Garnier a besoin de votre aide! Retrouvez les codes et indices afin de retrouver la trace de la cantatrice. Aidez vous de la carte et faites marcher vos méninges.<br> Bonne chance et noubliez pas que le temps nous
            est compté!
        </p>

    </div>
    <div id=Menu>
        <p>
            <button class="myButton" onclick="window.location.href = './map.html';" ">Commencer</button>
        </p>
    </div>
</body>

</html>